NEXT_PUBLIC_SUPABASE_URL=https://pwjrdjowchtkukfyiayn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3anJkam93Y2h0a3VrZnlpYXluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDA1NzY0MDksImV4cCI6MjAxNjE1MjQwOX0.i9ArIyaFc1KkxUuWn-KeOSyt_oCI_Rl58keNUxwQ5bU
JWT_SECRET=hereisabigsecrete